<html>
    <head>
        <title>
            download
        </title>
    </head>
    <body>
        <input type="file" name="inputfile" id="inputfile">
        <br>
        <pre id="output"></pre>
        <script>
            document.getElementById("inputfile").addEventListener("change", function(){
                var file = new FileReader();
                file.onload=()=>{
                    document.getElementById("output").textContent = file.result
            }
                file.readAsText(this.files[0]);
            })
        </script>
    </body>
</html>