<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Event Listener</title>
    <script>
        document.addEventListener("click", myFunction)

        function myFunction(){
            document.getElementById("demo").innerHTML = "Jumpscare"
        }
    </script>
</head>
<body>
    <h1>Página com eventListener</h1>
    <h2>Teste de Eventos</h2>
    <p>Clique em qualquer lugar da página para mostrar Hello World</p>
    <p id="demo"></p>
</body>
</html>